{
  "include": ["main.ts"],
  "files": ["globals.d.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "nodenext",
    "strict": true,
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "declaration": true
  }
}
